# HeuristicProblemSolving

./: .gitattributes  .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BruteForceRunner.launch  ParallelSolutionFinder.launch  Runner.launch  SurfaceDemo.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1980664998.index  3014655860.index  3115275924.index  3490441985.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
3d_test/: .classpath  .project
Ambulance/: build.xml
Ambulance/inputsNOutputs/: ambuprob07.txt  cake.txt  jsprit_300_finite.txt  jsprit_finite.txt  log.txt  log_infinite_fleet.txt  output_vlin.txt  output_vlin2.txt  sample_result  soln.txt  validator.py
Ambulance/src/: Example.java  InitialState.java  InputReader.java  ManhattanCostsWithLoadUnloadTime.java  Patient.java
MeatEngine/LookAhead/: __init__.py  boardRep.py  makeTicTacToeBook.py  mtdf.py  randomPlayer.py
MeatEngine/Math/: __init__.py  vector.py
MeatEngine/MoodMusic/: __init__.py  player.py
MeatEngine/RayTrace/: intersect.py  light.py
MeatEngine/Widgets/: __init__.py
Mint/: build.xml  exact.sh  exchange.sh  getCost.sh
Mint/Mint - Copy/: build.xml  runExact.sh
Mint/Mint - Copy/misc/: multiples.csv  multiples.txt  nonMultiples.csv  temp.py
Mint/Mint - Copy/src/api/: SolutionOptimizer.java
Mint/Mint - Copy/src/changeCalculator/: ExactChangeCalculator.java  ExchangeCalculator.java
Mint/Mint - Copy/src/common/: Helper.java  ImmutableSolution.java  InvalidDenominationsException.java  SolutionCollector.java
Mint/Mint - Copy/src/common/solutionOptimizer/: StartsWithFivesStepsRandomly.java  StartsWithFivesStepsRandomlyThenWithOneStepSize.java
Mint/Mint - Copy/src/runner/: BruteForceRunner.java  ParallelSolutionFinder.java  SurfaceVisualizer.java
Mint/MintMihir/src/: Denominations.java  ExactChange.java  ExchangeNumber.java  GeneticAlgorithm.java  NNestedForLoop.java
Mint/misc/: nonMultiples.txt  visualizeSurface.py
Mint/src/: ExactChangeNumber.java  InvalidDenominationsException.java  Runner.java
Mint/src/api/: SolutionOptimizer.java
Mint/src/changeCalculator/: ExactChangeCalculator.java  ExchangeCalculator.java  ExchangeCorrect.java
Mint/src/common/: Helper.java  ImmutableSolution.java  InvalidDenominationsException.java  SolutionCollector.java  SolutionOptimizer.java
Mint/src/common/solutionOptimizer/: StartsWithFivesStepsRandomly.java  StartsWithFivesStepsRandomlyThenWithOneStepSize.java
Mint/src/exactChange/: ExactChangeCalculator.java
Mint/src/runner/: BruteForceRunner.java  GetCost.java  ParallelSolutionFinder.java  SurfaceVisualizer.java
No-Tipping-Gmae/src/: AIContestant.java  Approximator.java  CocaineContestant.java  CocaineWeight.java  GameState.java  NoTippingComponent.java  NoTippingPlayer.java  Player.java  PlayerInfo.txt  PlayerName.java  Stage.java  TranspositionTable.java
NoTippingGmae/: build.xml
NoTippingGmae/logs/: referee.txt
NoTippingGmae/others/No_Tipping/SRC/: No_Tipping.c  config.c  prune.c
NoTippingGmae/src/: CocaineContestant.java
NoTippingGmae/src/cocaine/: Approximator.java  CocaineWeight.java  GameState.java  PlayerName.java  Stage.java  TranspositionTable.java
NoUpload/MeatEngine/: __init__.py
NoUpload/MeatEngine/LookAhead/: humanPlayer.py
NoUpload/MeatEngine/MoodMusic/: libraryPyGame.py  test.py
NoUpload/MeatEngine/RayTrace/: __init__.py  test.py  triangle.py
NoUpload/TravelingSalesman/LKH-2.0.7/: shasha.tsp
NoUpload/TravelingSalesman/LKH-2.0.7/SRC/: SolveSubproblem.c
NoUpload/TravelingSalesman/LKH_tamaskar/: .gitignore  getCost.py
NoUpload/TravelingSalesman/LKH_tamaskar/src/: LKH_tamaskar.cpp  LKMatrix.cpp  LKMatrix.h
NoUpload/TravelingSalesman/LKH_tamaskar/test_data/: sample_1.tsp  sample_2.tsp  sample_3.tsp
NoUpload/TravelingSalesman/common/: Helper.java
NoUpload/shaqal/Mint/: ExactNumber.c
NoUpload/shaqal/Nanomunchers/: nano.py  parser.py
NoUpload/shaqal/TSP/: Makefile
No_Tipping/SRC/: approx.c
TravelingSalesman/: build.xml  runTS.sh
TravelingSalesman/3d_test/src/: SurfaceDemo.java
TravelingSalesman/LKH-2.0.7/: OUT.TXT  shasha.par
TravelingSalesman/LKH_tamaskar/: out.txt  small.txt
TravelingSalesman/jannealer/src/net/sourceforge/jannealer/: AnnealingScheme.java
TravelingSalesman/misc/: cake.txt  out.txt  out_genetic.txt  shuffler.py  shuffler.txt  small.txt  small_shuffled.txt  travelingtest_shuffled.txt
TravelingSalesman/src/common/: Helper.java  ImmutableSolution.java  Input.java  SolutionCollector.java  SolutionOptimizer.java
TravelingSalesman/src/genetic/: GeneticAlgoRunner.java  TravelingSalesman.java
TravelingSalesman/src/lkh/: LKH_Thread.java  LKH_Thread_random.java  LKH_algo.java  LKH_algo_random.java  Tour.java
TravelingSalesman/src/runner/: FirstRunner.java  ParallelSolutionFinder.java
TravelingSalesman/src/simAnneal/: City.java  SimulatedAnnealing.java  Tour.java
others/shaqal/Voronoi/: game.py
(+22 files in other folders)
